global function Elitist_UI_Init

struct {
    var PercentageBarTopo = null
    float SpeedGauge = 1
} file

void function Elitist_UI_Init(){
    print("heth eth ethet")
    AddServerToClientStringCommandCallback( "SetSpeedGauge", SetSpeedGauge )
    file.PercentageBarTopo = RuiTopology_CreateSphere(COCKPIT_RUI_OFFSET - <0, 82, -21>, <0, -1, 0.037>, <0, 0.00, -1>, COCKPIT_RUI_RADIUS, COCKPIT_RUI_WIDTH * 0.15, COCKPIT_RUI_HEIGHT * 0.003, COCKPIT_RUI_SUBDIV)
    StyleRuiSetup()
    thread UpdateElitistUI()
}

void function SetSpeedGauge(array <string> args){
    print("heth eth ethet")
    if(args.len() > 0 ){
        file.SpeedGauge = float(args[0])
        print(file.SpeedGauge)
    }
}

void function StyleRuiSetup(){
    RuiCreate( $"ui/basic_image.rpak", file.PercentageBarTopo, RUI_DRAW_COCKPIT, 0)
}
void function UpdateElitistUI(){
    while(true){
        RuiTopology_UpdateSphereArcs(file.PercentageBarTopo,(COCKPIT_RUI_WIDTH * file.SpeedGauge),(COCKPIT_RUI_HEIGHT * 0.017), COCKPIT_RUI_SUBDIV) //Update the bar
        wait 0
    }
}